<REAPER_PROJECT 0.1 "6.68/win64" 1668423089
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 240.91467074806044
  ZOOM 50.47430263272125 11599 0
  VZOOMEX 11 52
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {E26C7937-10F3-49E1-AF10-F2413DF0273D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0CF53237-F132-437A-9D09-AEB2E7713F66}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 90.0000000000 1
    PT 2.666666666667 91.0703790094 1 262151 0 1
    PT 7.278484521915 90.3775491252 1
    PT 21.220000000000 88.0120170981 1 262148 0 1
    PT 26.673800694794 89.2439892071 1 262151 0 1
    PT 31.380000000000 90.0000000000 1 262148 0 1
    PT 36.713333333333 89.2459963160 1 262151 0 1
    PT 46.125520262431 92.2915539216 1 262148 0 1
    PT 56.527338838549 91.3905452596 1 262151 0 1
    PT 65.718661612845 87.8910545722 1 262148 0 1
    PT 71.179968253621 90.0000000000 1 262151 0 1
    PT 75.846634920288 90.0000000000 1 262148 0 1
    PT 81.179968253621 90.0000000000 1 262151 0 1
    PT 90.513301586954 92.2343747884 1 262148 0 1
    PT 100.921568593724 91.5625293700 1 262151 0 1
    PT 110.095627084455 92.1704656771 1
    PT 114.652401284459 90.5641099547 1
    PT 119.290000000000 91.9540229885 1 262148 0 1
    PT 129.730000000000 91.7787090490 1 262150 0 1
    PT 137.574956716656 91.3758926972 1 262151 0 1
    PT 142.171355040138 90.2576749306 1
    PT 146.824698928322 93.0768001168 1
    PT 151.337101583687 92.0471894960 1
    PT 155.899978541687 92.9598204770 1 524294 0 1
    PT 171.390542019668 93.5684488623 1 262148 0 1
    PT 181.650410721912 93.4022495695 1
    PT 191.928535760922 93.6776160230 1
    PT 202.176448130555 93.7034328505 1
    PT 212.421537032807 94.1248467500 1
    PT 220.070951877667 91.5283249280 1
    PT 222.693090982570 92.4554140735 1 262151 0 1
    PT 231.778551346548 92.1146940104 1
    PT 236.338084486317 91.7714593322 1
    PT 240.914670748060 90.4017360586 1 262148 0 1
    PT 246.224303294153 94.8430000000 1 0 1
  >
  <PROJBAY
  >
  <TRACK {166E4AD9-BC9F-4044-B81B-AE95D50BCB6E}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {166E4AD9-BC9F-4044-B81B-AE95D50BCB6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.28067082318256
      SNAPOFFS 0
      LENGTH 248.58
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97F8F71A-07C5-4DC8-982A-561EF92E9624}
      IID 3
      NAME "Spoonman-Soundgarden-DrumCover-drums-D minor-180bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10E4AA55-9085-4860-AD01-2248E0FD5C0C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Spoonman-Soundgarden-DrumCover-drums-D minor-180bpm.m4a"
      >
    >
  >
  <TRACK {C9E1E029-7E0E-4337-9D2E-D066C8EFC7B0}
    NAME "AUDIO CLICK"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9E1E029-7E0E-4337-9D2E-D066C8EFC7B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.28067082318256
      SNAPOFFS 0
      LENGTH 54.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {588E6CBB-E6C4-43A8-97E0-2F5EEB4CBDA1}
      IID 2
      NAME "Spoonman-Soundgarden-DrumCover-metronome-D minor-180bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78EDF0D9-BF4B-4E7F-8FB8-9DB41D7A140B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Spoonman-Soundgarden-DrumCover-metronome-D minor-180bpm.m4a"
      >
    >
  >
  <TRACK {FE398983-FA18-4E7D-9157-98E9ACF18D02}
    NAME SONG
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE398983-FA18-4E7D-9157-98E9ACF18D02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.28067082318256
      SNAPOFFS 0
      LENGTH 248.595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56983E70-B1E0-41CC-AAD0-D82A2F151DB6}
      IID 1
      NAME Spoonman-Soundgarden-DrumCover.m4a
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9EA4CDB-613D-4943-BAA9-83D41EEFEF1D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Spoonman-Soundgarden-DrumCover.m4a"
      >
    >
  >
  <TRACK {D1D5EB9A-7D31-4948-8732-8CDE9B8D39FD}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1D5EB9A-7D31-4948-8732-8CDE9B8D39FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.28067082318256
      SNAPOFFS 0
      LENGTH 248.58
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0091C52-6687-43B0-9953-A8D2A057B56C}
      IID 5
      NAME "Spoonman-Soundgarden-DrumCover-bass-D minor-180bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB98C4E2-5ECA-4433-955B-884EA7CD61F2}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Spoonman-Soundgarden-DrumCover-bass-D minor-180bpm.m4a"
      >
    >
  >
  <TRACK {A53281C7-EBC6-407C-A98D-8D837F007DDD}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A53281C7-EBC6-407C-A98D-8D837F007DDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.28067082318256
      SNAPOFFS 0
      LENGTH 248.58
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {043688D2-0217-484E-B64A-545212A0B591}
      IID 6
      NAME "Spoonman-Soundgarden-DrumCover-other-D minor-180bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2F330AD-A96A-4ECE-8D93-55C580141900}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Spoonman-Soundgarden-DrumCover-other-D minor-180bpm.m4a"
      >
    >
  >
  <TRACK {03C52627-764C-4109-870E-428899262276}
    NAME VOCALS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03C52627-764C-4109-870E-428899262276}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.28067082318256
      SNAPOFFS 0
      LENGTH 248.58
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D3A1012-E2C2-466D-B665-55F85DC7BA7E}
      IID 7
      NAME "Spoonman-Soundgarden-DrumCover-vocals-D minor-180bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCCDE88E-6685-41D4-90B4-E62134EE6E62}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Spoonman-Soundgarden-DrumCover-vocals-D minor-180bpm.m4a"
      >
    >
  >
  <TRACK {3C88E098-6664-4708-A5A8-98189974989D}
    NAME VIDEO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C88E098-6664-4708-A5A8-98189974989D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.28067082318256
      SNAPOFFS 0
      LENGTH 248.574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB8A8A23-6C5B-4D75-B453-CC071044566F}
      IID 8
      NAME Spoonman-Soundgarden-Drum-Cover.mkv
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CEF1DC8-C89B-46C5-A617-FEA8A8224F54}
      <SOURCE VIDEO
        FILE "video-in\Spoonman-Soundgarden-Drum-Cover.mkv"
      >
    >
  >
>
